
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aggricultural</title>
        <!-- Favicons-->
        <!-- <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"> -->
        <!--  Android 5 Chrome Color-->
        <meta name="theme-color" content="#25a642">
        <!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no"/>
        <!-- CSS-->
        <link href="assets/css/materialize.css" rel="stylesheet" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- <link href="assets/css/ghpages-materialize.css" rel="stylesheet" /> -->
        <link href="assets/css/_theme.css" rel="stylesheet" media="screen,projection"/>

        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

        <!--  -->

        
    </head>

        <body>

            <nav class="white home-nav" role="navigation">
                <div class="nav-wrapper container">
                    <!-- Dropdown Structure -->
                    <ul id="dropdown1" class="dropdown-content">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="#!">Properties</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Finance &amp; Loans</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Equipment</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Weather</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Forum</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Resources</a></li>
 
                    </ul>
                    <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
                    <ul class="right hide-on-med-and-down desk-nav">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="about.html">About Us </a></li>
                        <li><a class="dropdown-button" href="services.html" data-activates="dropdown1">Services <i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="events.html">Events </a></li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="signup.html">Register </a></li>
                        <li><a href="login.html">Login </a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                         <li><a href="index.html">Home </a></li>
                        <li><a href="about.html">About Us </a></li>
                        <li><a class="dropdown-button" href="services.html" data-activates="dropdown2">Services <i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="events.html">Events </a></li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="signup.html">Register </a></li>
                        <li><a href="login.html">Login </a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                </div>
            </nav>
             
            
            <!-- breadcrumb -->
            <nav>
                <div class="nav-wrapper green">
                  <div class="container">
                      <div class="col s12">
                        <a href="#!" class="breadcrumb"><i class="material-icons">home</i></a>
                        <a href="#!" class="breadcrumb">Services</a>
                        <a href="#!" class="breadcrumb">Page Title</a>
                      </div>
                  </div>
                </div>
            </nav>
            
            
            <!--- map-->
            
            

            <!-- Content Area -->

            <div class="interior-wrap contact-wrap">
                <div class="interior-container">
                
                    <div class="container">
                        <div class="row center">
                          <h1 class="page-title">Page <span>Title</span></h1>
                        </div>

                        <div class="row card hoverable detail-page">
                            <div class="col m6">

                                <div class="card" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                 
                                </div>

                            </div>
                           

                            <div class="col m6">
                                <div class="single-car-prices">
                                    <div class="single-regular-price text-center green">
                                        <span class="labeled">price</span>
                                        <span class="h3">$87,500.00</span>
                                    </div>
                                </div>

                                <div class="price-description-single green darken-1">
                                    Sale Price: <b class="price--tag">$0.00</b>
                                </div>
                                <div class="price-description-single green darken-2">
                                    You Save:  <b class="">$87,500.00</b>
                                </div>

                                <table class="responsive-table highlight">
                                    <tbody><tr>
                                        <td>Lorem ipsum </td>
                                        <td>:</td>
                                        <td><b>dolor sit amet</b></td>
                                    </tr>
                                    <tr>
                                        <td>Consectetuer</td>
                                        <td>:</td>
                                        <td><b>--</b></td>
                                    </tr>
                                    <tr>
                                        <td>Adipiscing</td>
                                        <td>:</td>
                                        <td> <b>Dummy Text</b></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Dummy text </td>
                                        <td>:</td>
                                        <td><b>4</b></td>
                                    </tr>

                                    <tr>
                                        <td>Sleeps</td>
                                        <td>:</td>
                                        <td> <b>6</b></td>
                                    </tr>

                                </tbody>
                            </table>
                            </div>

                            <div class="col m12">
                            
                            
                            
  <div class="row">
    <div class="col s12">
      <ul class="tabs green">
        <li class="tab col s3"><a href="#test1"  class="active white-text">Product Description</a></li>
        <li class="tab col s3"><a href="#test2" class="white-text">Additional Information</a></li>
        <li class="tab col s3"><a href="#test3" class="white-text">Related Products</a></li>
        <li class="tab col s3"><a href="#test4" class="white-text">Product Review's</a></li>
      
      </ul>
    </div>
    <div id="test1" class="col s12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero laboriosam voluptatum quos a sit sint recusandae eius explicabo sed fugiat ipsam consequatur, illum asperiores labore dolor, quidem error similique!</p>
                                <p>Hic dolores quibusdam perferendis fugiat totam asperiores laborum. Corporis, sed eius laudantium, laborum voluptas eligendi animi blanditiis repellendus aperiam est quam! Expedita necessitatibus magni dolorum velit harum architecto, nemo consequuntur.</p>
                                <p>Qui officia eum hic obcaecati reiciendis asperiores! Corporis nostrum sapiente voluptas, cumque ducimus dolorem natus repellat magni quam voluptates illo atque voluptatem autem libero error, soluta consectetur, suscipit omnis neque.</p></div>
    <div id="test2" class="col s12"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero laboriosam voluptatum quos a sit sint recusandae eius explicabo sed fugiat ipsam consequatur, illum asperiores labore dolor, quidem error similique!</p>
                                <p>Hic dolores quibusdam perferendis fugiat totam asperiores laborum. Corporis, sed eius laudantium, laborum voluptas eligendi animi blanditiis repellendus aperiam est quam! Expedita necessitatibus magni dolorum velit harum architecto, nemo consequuntur.</p></div>
    <div id="test3" class="col s12"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero laboriosam voluptatum quos a sit sint recusandae eius explicabo sed fugiat ipsam consequatur, illum asperiores labore dolor, quidem error similique!</p>
                                <p>Hic dolores quibusdam perferendis fugiat totam asperiores laborum. Corporis, sed eius laudantium, laborum voluptas eligendi animi blanditiis repellendus aperiam est quam! Expedita necessitatibus magni dolorum velit harum architecto, nemo consequuntur.</p></div>
    <div id="test4" class="col s12"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero laboriosam voluptatum quos a sit sint recusandae eius explicabo sed fugiat ipsam consequatur, illum asperiores labore dolor, quidem error similique!</p>
                                <p>Hic dolores quibusdam perferendis fugiat totam asperiores laborum. Corporis, sed eius laudantium, laborum voluptas eligendi animi blanditiis repellendus aperiam est quam! Expedita necessitatibus magni dolorum velit harum architecto, nemo consequuntur.</p></div>
    
  </div>
        
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <footer class="page-footer">
                <div class="container">
                  <div class="row">
                    <div class="col l12 s12">

                        <ul class="social center">
                            <li><a href="#!"><img src="assets/images/facebook.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/twitter.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/google-plus.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/youtube.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/trivago.png" alt=""></a></li>

                        </ul>
                      <div class="center">
                          <img src="assets/images/footer-bg.png" class="responsive-img" alt="">
                      </div>


                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container center">
                  &copy; 2017 Company Name. All rights Reserved. | <a class="brown-text text-lighten-3" href="#">Terms of Use</a> | <a class="brown-text text-lighten-3" href="#">Privacy Policy</a>
                  </div>
                </div>
            </footer>

    

            <!-- Footer Scripts -->
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script>
                if (!window.jQuery) { 
                    document.write('<script src="assets/js/lib/3.2.1/jquery-3.2.1.min.js"><\/script>'); 
                }
            </script>


            <script src="assets/js/jquery.matchHeight.js"></script>
            <script src="assets/js/materialize.min.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/init.js"></script>
        </body>

    </html>
