
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aggricultural</title>
        <!-- Favicons-->
        <!-- <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"> -->
        <!--  Android 5 Chrome Color-->
        <meta name="theme-color" content="#25a642">
        <!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no"/>
        <!-- CSS-->
        <link href="assets/css/materialize.css" rel="stylesheet" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- <link href="assets/css/ghpages-materialize.css" rel="stylesheet" /> -->
        <link href="assets/css/_theme.css" rel="stylesheet" media="screen,projection"/>

        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

        <!--  -->

        
    </head>

        <body>
            
            <nav class="white home-nav" role="navigation">
                <div class="nav-wrapper container">
                    <!-- Dropdown Structure -->
                    <ul id="dropdown1" class="dropdown-content">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="#!">Properties</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Finance &amp; Loans</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Equipment</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Weather</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Forum</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Resources</a></li>
 
                    </ul>
                    <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
                    <ul class="right hide-on-med-and-down desk-nav">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="about.html">About Us </a></li>
                        <li><a class="dropdown-button" href="services.html" data-activates="dropdown1">Services <i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="events.html">Events </a></li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="signup.html">Register </a></li>
                        <li><a href="login.html">Login </a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                         <li><a href="index.html">Home </a></li>
                        <li><a href="about.html">About Us </a></li>
                        <li><a class="dropdown-button" href="services.html" data-activates="dropdown2">Services <i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="events.html">Events </a></li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="signup.html">Register </a></li>
                        <li><a href="login.html">Login </a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                </div>
            </nav>

            <div id="index-banner" class="parallax-container">
                <div class="section no-pad-bot">
                    <h1 class="header center">Explore The Worldwide Farmers</h1>
                    <div class="search-container">
                    
                        <div class="row center home-search">
                            <form class="col s12">
                                <div class="col l6 s12">
                                  <input type="search" onfocus="if(this.value == 'Enter Location') { this.value = ''; }" value="Enter Location" placeholder="Enter Location" aria-label="Search through site content">
                                </div>

                                <div class="col l6 s12">
                                  <input type="search" onfocus="if(this.value == 'Enter Keyword') { this.value = ''; }" value="Enter Keyword" placeholder="Enter Keyword" />
                                </div>

                                <!-- <div class=" col l3 s12">
                                    <input type="submit" class="btn-large waves-effect waves-light lgreen lighten-1" value="Search">
                                </div> -->
                            </form>
                        </div>

                        <div class="row center">
                            <!-- <input type="submit" class="btn-large waves-effect waves-light lgreen lighten-1 search-btn" value="Search"> -->

                            <button class="btn-large waves-effect waves-light lgreen lighten-1 search-btn">Search</button>
                        </div>

                       

                    <!-- <br><br> -->

                    </div>
                </div>
                <div class="parallax">
                    <img src="assets/images/background1.jpg" alt="Unsplashed background img 1">
                </div>
            </div>

            <div class="farmers-list">
                <h1 class="center">Explore The Worldwide <span>Farmers</span></h1>

                <div class="row">
                    <div class="container">
                        <div class="slider multiple-items">

                          <!-- Single Slide -->
                          <div class="col l6 s12">
                            <div class="card sticky-action hoverable" style="overflow: visible;">
                              <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="assets/images/products/img-1.jpg">
                              </div>
                              <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Lorem ipsum dolor amet...</span>

                                <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida...</p>
                              </div>

                              <div class="card-action right-align">
                                <a href="#">More Details...</a>
                              </div>

                              <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                            </div>
                          </div>

                          <!-- Single Slide -->
                          <div class="col l6 s12">
                            <div class="card sticky-action hoverable" style="overflow: visible;">
                              <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="assets/images/products/img-1.jpg">
                              </div>
                              <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Lorem ipsum dolor amet...</span>

                                <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida...</p>
                              </div>

                              <div class="card-action right-align">
                                <a href="#">More Details...</a>
                              </div>

                              <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                            </div>
                          </div>

                          <!-- Single Slide -->
                          <div class="col l6 s12">
                            <div class="card sticky-action hoverable" style="overflow: visible;">
                              <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="assets/images/products/img-1.jpg">
                              </div>
                              <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Lorem ipsum dolor amet...</span>

                                <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida...</p>
                              </div>

                              <div class="card-action right-align">
                                <a href="#">More Details...</a>
                              </div>

                              <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                            </div>
                          </div>

                          <!-- Single Slide -->
                          <div class="col l6 s12">
                            <div class="card sticky-action hoverable" style="overflow: visible;">
                              <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="assets/images/products/img-1.jpg">
                              </div>
                              <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Lorem ipsum dolor amet...</span>

                                <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida...</p>
                              </div>

                              <div class="card-action right-align">
                                <a href="#">More Details...</a>
                              </div>

                              <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                              </div>
                            </div>
                          </div>


                        </div>
                    </div>
                </div>

                <script>

                </script>

                <div class="row center">
                  <a href="#" id="" class="btn-large waves-effect waves-light teal lighten-1 no-caps">
                    More Farmers</a>
                </div>
            </div>

            <div class="about-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col m6 s12">
                            <h2 class="custom-title"> About <span>Agriculture</span> </h2>

                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>

                            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>


                            <div class="row center">
                              <a href="#" id="" class="btn-large waves-effect waves-light teal lighten-1 no-caps">
                                More About</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  Feed Wrap -->
            <div class="feed-wrap">
                <div class="row">
                    <div class="col m6 s12 feed-tweets feed-e-height"> 
                        <h2 class="center custom-title"> Twitter <span>Feeds</span> </h2>
                        <p class="center">
                            Lorem ipsum avatar  THREE Territory Manager positions available with @Agriculture in Florida, the Northeast and North Central (…
                        </p>

                        <p class="center">
                            <a href="#">https://t.co/ReQXRa1rnW</a>
                        </p>
    
                    </div>
                    <div class="col m6 s12 feed-clients feed-e-height">
                        <h2 class="center custom-title"> Clients <span>Feeds</span> </h2>
                        <p class="center">
                            It’s List took the stress out of a very stressful situation.
                        </p>

                        <!--  -->
                        <ul class="feed-avatar">
                          <li>
                            <img src="assets/images/avatar/yuna.jpg" alt="" class="circle">
                            <span class="title">Rachel Vasquez</span>
                            <p> France </p>
                          </li>
                        </ul>
                        <!--  -->
                    </div>
                </div>
            </div>

            <!-- Subscription Plan -->

            <div class="subscriptionplan">
                <div class="container">

                    <div class="row">
                        <h2 class="custom-title"> Subscription <span>Plan</span> </h2>
                    </div>
                    <div class="row">
                        <div class="col m4 s12">
                            <div class="card-panel hoverable center">
                                <h3>Free</h3>
                                <span class="description-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                </span>
                                <h4>$0.00</h4>
                                <span class="days">30 Days</span>
                                <div class="center">
                                    <a href="#" class="btn-large waves-effect waves-light white lighten-1 no-caps z-depth-4">Subscribe</a>                                
                                </div>
                            </div>
                        </div>
                        
                        <div class="col m4 s12">
                            <div class="card-panel active-tab hoverable center">
                                <h3>Standard</h3>
                                <span class="description-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                </span>
                                <h4>$99.00</h4>
                                <span class="days">Monthly</span>
                                <div class="center">
                                    <a href="#" class="btn-large waves-effect waves-light white lighten-1 no-caps z-depth-4 active">Subscribe</a>                                
                                </div>
                            </div>
                        </div>
                        <div class="col m4 s12">

                            <div class="card-panel hoverable center">
                                <h3>Pro</h3>
                                <span class="description-text">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                </span>
                                <h4>$1188.00</h4>
                                <span class="days">Monthly</span>
                                <div class="center">
                                    <a href="#" class="btn-large waves-effect waves-light white lighten-1 no-caps z-depth-4">Subscribe</a>                                
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="top-footer">
                <div class="row">
                  <div class="col m6 s12 whats-new-wrap feed-e-height">
                      <h3 class="custom-title no-decoration whats-new-icon">What’s <span>New</span></h3>
                      <ul>
                          <li>
                            <a href="#">How Long Do You Stay with a Struggling Employer?</a>
                            <p>Tuesday, February 28, 2017 </p>
                          </li>
                           <li>
                            <a href="#">VIDEO: Acing Today's Interview</a>
                            <p>Tuesday, October 25, 2016 </p>
                          </li>
                           <li>
                            <a href="#">Questions to Avoid Asking in an Interview</a>
                            <p>Tuesday, October 25, 2016 </p>
                          </li>
                      </ul>
                  </div>
                  <div class="col m6 s12 events-wrap feed-e-height">
                      <h3 class="custom-title no-decoration events-icon"><span>Events</span></h3>
                     <ul>
                          <li>
                            <a href="#">2018 Ag & Food HR Roundtable</a>
                            <p>August 07, 2018 - August 09, 2018</p>
                          </li>
                           <li>
                            <a href="#">Building a Workplace for the Future - Generation Z</a>
                            <p>December 08, 2017  </p>
                          </li>
                          
                      </ul>
                  </div>  
                </div>
            </div>



            <footer class="page-footer">
                <div class="container">
                  <div class="row">
                    <div class="col l12 s12">

                        <ul class="social center">
                            <li><a href="#!"><img src="assets/images/facebook.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/twitter.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/google-plus.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/youtube.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/trivago.png" alt=""></a></li>

                        </ul>
                      <div class="center">
                          <img src="assets/images/footer-bg.png" class="responsive-img" alt="">
                      </div>


                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container center">
                  &copy; 2017 Company Name. All rights Reserved. | <a class="brown-text text-lighten-3" href="#">Terms of Use</a> | <a class="brown-text text-lighten-3" href="#">Privacy Policy</a>
                  </div>
                </div>
            </footer>

    

            <!-- Footer Scripts -->
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script>
                if (!window.jQuery) { 
                    document.write('<script src="assets/js/lib/3.2.1/jquery-3.2.1.min.js"><\/script>'); 
                }
            </script>


            <script src="assets/js/jquery.matchHeight.js"></script>
            <script src="assets/js/materialize.min.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/init.js"></script>
        </body>

    </html>
