
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aggricultural</title>
        <!-- Favicons-->
        <!-- <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"> -->
        <!--  Android 5 Chrome Color-->
        <meta name="theme-color" content="#25a642">
        <!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no"/>
        <!-- CSS-->
        <link href="assets/css/materialize.css" rel="stylesheet" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- <link href="assets/css/ghpages-materialize.css" rel="stylesheet" /> -->
        <link href="assets/css/_theme.css" rel="stylesheet" media="screen,projection"/>

        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

        <!--  -->

        
    </head>

        <body>
            
           <nav class="white home-nav" role="navigation">
                <div class="nav-wrapper container">
                    <!-- Dropdown Structure -->
                    <ul id="dropdown1" class="dropdown-content">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="#!">Properties</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Finance &amp; Loans</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Equipment</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Weather</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Forum</a></li>
                      <li class="divider"></li>
                      <li><a href="#!">Resources</a></li>
 
                    </ul>
                    <a id="logo-container" href="index.html" class="brand-logo">Logo</a>
                    <ul class="right hide-on-med-and-down desk-nav">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="about.html">About Us </a></li>
                        <li><a class="dropdown-button" href="services.html" data-activates="dropdown1">Services <i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="events.html">Events </a></li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="signup.html">Register </a></li>
                        <li><a href="login.html">Login </a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                         <li><a href="index.html">Home </a></li>
                        <li><a href="about.html">About Us </a></li>
                        <li><a class="dropdown-button" href="services.html" data-activates="dropdown2">Services <i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="events.html">Events </a></li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="signup.html">Register </a></li>
                        <li><a href="login.html">Login </a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                </div>
            </nav>

            <!-- breadcrumb -->
            <nav>
                <div class="nav-wrapper green">
                  <div class="container">
                      <div class="col s12">
                        <a href="#!" class="breadcrumb"><i class="material-icons">home</i></a>
                        <a href="#!" class="breadcrumb">Services</a>
                      </div>
                  </div>
                </div>
            </nav>

            <!-- Content Area -->
            <div class="interior-wrap inner-page-search">
                <div class="interior-container">

                  <!-- Product Filter -->
                    <div class="filter-search teal lighten-5 cf">
                        <div class="container">
                            <form class="col s12 white filter-sec">
                                <div class="row">
                                    <div class="col m3 s12">
                                        <div class="input-field col s12">
                                        <select>
                                          <option value="" selected>Choose your option</option>
                                          <option value="1">Option 1</option>
                                          <option value="2">Option 2</option>
                                          <option value="3">Option 3</option>
                                        </select>
                                        <label><b>Filter Option</b></label>
                                      </div>
                                    </div>
                                    
                                    <div class="col m9 s12">
                                        <div class="search-container">
                    
                        <div class="row center home-search">
                            <form class="col s12">
                                <div class="col l6 s12">
                                  <input onfocus="if(this.value == 'Enter Location') { this.value = ''; }" value="Enter Location" placeholder="Enter Location" aria-label="Search through site content" type="search">
                                </div>

                                <div class="col l6 s12">
                                  <input onfocus="if(this.value == 'Enter Keyword') { this.value = ''; }" value="Enter Keyword" placeholder="Enter Keyword" type="search">
                                </div>

                                <!-- <div class=" col l3 s12">
                                    <input type="submit" class="btn-large waves-effect waves-light lgreen lighten-1" value="Search">
                                </div> -->
                            </form>
                        </div>

                        

                       

                    <!-- <br><br> -->

                    </div>
                                        
                                    </div>

                                </div>
                                <div class="row center">
                            <!-- <input type="submit" class="btn-large waves-effect waves-light lgreen lighten-1 search-btn" value="Search"> -->

                            <button class="btn-large waves-effect waves-light lgreen lighten-1 search-btn">Search</button>
                        </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="container">

                        <div class="row center">
                          <h1 class="page-title">Explore The Worldwide <span>Farmers</span></h1>
                        </div>
                        <div class="row farmers-list">                       
                            <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>

                              <!-- Single loop -->
                              <div class="col l4 m6 s12">
                                <div class="card sticky-action hoverable" style="overflow: visible;">
                                  <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/images/products/img-1.jpg">
                                  </div>
                                  <div class="card-content">
                                 <span class="card-title activator grey-text text-darken-4">Lorem Ipsum is simply dummy text of</span>

                                    <p> <small>by Ashiana Housing</small> <br />Sector 39, Near Phara Village, State Florida </p>
                                  </div>

                                  <div class="card-action right-align">
                                    <a href="#">More Details </a>
                                  </div>

                                  <div class="card-reveal" style="display: none; transform: translateY(0px);">
                                    <span class="card-title grey-text text-darken-4">Lorem ipsum dolor sit amet, consec<i class="material-icons right">close</i></span>
                                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                  </div>
                                </div>
                              </div>
                        </div>



                        <!-- pagination -->
                        <div class="row center">
                          <ul class="pagination">
                            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                            <li class="active green"><a href="#!">1</a></li>
                            <li class="waves-effect"><a href="#!">2</a></li>
                            <li class="waves-effect"><a href="#!">3</a></li>
                            <li class="waves-effect"><a href="#!">4</a></li>
                            <li class="waves-effect"><a href="#!">5</a></li>
                            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                          </ul>
                        </div>

                          




                    </div>
                </div>
            </div>

            <footer class="page-footer">
                <div class="container">
                  <div class="row">
                    <div class="col l12 s12">

                        <ul class="social center">
                            <li><a href="#!"><img src="assets/images/facebook.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/twitter.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/google-plus.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/youtube.png" alt=""></a></li>
                            <li><a href="#!"><img src="assets/images/trivago.png" alt=""></a></li>

                        </ul>
                      <div class="center">
                          <img src="assets/images/footer-bg.png" class="responsive-img" alt="">
                      </div>


                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container center">
                  &copy; 2017 Company Name. All rights Reserved. | <a class="brown-text text-lighten-3" href="#">Terms of Use</a> | <a class="brown-text text-lighten-3" href="#">Privacy Policy</a>
                  </div>
                </div>
            </footer>

    

            <!-- Footer Scripts -->
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script>
                if (!window.jQuery) { 
                    document.write('<script src="assets/js/lib/3.2.1/jquery-3.2.1.min.js"><\/script>'); 
                }
            </script>


            <script src="assets/js/jquery.matchHeight.js"></script>
            <script src="assets/js/materialize.min.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/init.js"></script>
        </body>

    </html>
